URL=https://sandbox.swift.com
ENDPOINT=/alliancecloud/v1
TOKEN_URI=/oauth2/v1/token
SCOPE=swift.alliancecloud.api
PRIVATE_KEY=key.pem
CERTIFICATE=cert.pem
# Available at https://www2.swift.com/knowledgecentre/kb_articles/5024117
#SWIFT_CA=swift_ca.pem
KEY_PASSWORD=Abcd1234
CONSUMER_KEY=
CONSUMER_SECRET=
#PROXY=http://myproxy.corp:8080
ENABLE_HTTP_LOGS=true