URL=https://sandbox.swift.com
ENDPOINT=/swiftrefdata/v4
TOKEN_URI=/oauth2/v1/token
# Available at https://www2.swift.com/knowledgecentre/kb_articles/5024117
#SWIFT_CA=swift_ca.pem
CONSUMER_KEY=
CONSUMER_SECRET=
OAUTH2_USERNAME=sandbox-id
OAUTH2_PASSWORD=sandbox-key
#PROXY=http://myproxy.corp:8080